<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Mis ni単xs montruxs</title>
  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>

<script src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js'></script>
<script>
  function iniciar(){
    console.log('click')
    document.getElementById('habilitar').className = 'arjs-loader';
    document.getElementById('boton').hidden = true;
    document.getElementById('cargando').hidden = false;
    document.getElementById('logos').hidden= true;
    document.getElementById('titulos').hidden= true;
  }
    window.onload = function() {
        AFRAME.registerComponent('videohandler', {
            init: function () {
                var marker = this.el;
                var markerId = marker.id;

                switch (marker.id){
                  case 'uniformes':
                    this.vid = document.querySelector("#vid");
                  break;

                  case 'nica':
                    this.vid = document.querySelector("#nica");
                  break;

                  case 'mana':
                    this.vid = document.querySelector("#mana");
                    break;
                  

                }
              

                marker.addEventListener('markerFound', function () {
                    this.vid.play();
			console.log('play')
                    this.vid.muted = false
                }.bind(this));

		marker.addEventListener('markerLost', function() {
			this.vid.pause();
			this.vid.currentTime = 0;
		}.bind(this));
            }
        });
    };
</script>

<style>

    .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9998;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arjs-loader div {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 1 em;
        color: white;
    }
    .habilitar{
        display: flex;
        flex-direction: column;
        background-image: url('img/mana-fondo-web.jpg');
        background-size: cover;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 1.25em;
        color: white;
        z-index: 9999;

    }
    button{
      font-family: helvetica;
      color: whitesmoke;
      background-color: transparent;
      border-style: none;
      font-weight: bold;
    }
    .box{
      width: 90vw;
      padding-top: 5%;
    }
    #fran{
      width: 90vw;
      height: auto;
    }
    #titulo{
      width: 90vw;
      height: auto;
    }
    #logo{
      width: 25vw;
      height: auto;
    }
    .logos{
      padding-top: 25%;
    }
    #botonIniciar{
      padding-top: 10vh;
  
    }

</style>

</head>

<body style='margin : 0px; overflow: hidden;'>
  
    <div id= 'habilitar' class="habilitar">
      <div class="box" id="titulos">
        <img src="img/francisca-armando.png" id="fran" >
        <br><br>
        <img src='img/ni単xs-monstruxs.png' id="titulo">
      </div>
      <div class="box" id="botonIniciar">
        <button id='boton'onclick="iniciar()"> Ingresar </button>
        <div id='cargando' hidden> cargando </div>
      </div>

        <div class="box" id="logos">
        <img src="img/logo-chela.png" id="logo" >
        <img src="img/logo-fadu.png" id="logo">
        </div>
    </div>
    <a-scene
        vr-mode-ui="enabled: false;"
        renderer='antialias: true; alpha: true; precision: mediump;'
        embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>

        <a-assets>
            <video src="./assets/hermanos-uniformes-20.11.mp4" type='video/mp4'
                preload="auto" id="vid" response-type="arraybuffer" loop
                crossorigin webkit-playsinline muted playsinline>
            </video>

            <video src="./assets/ni単o-nica-20.11.mp4" type='video/mp4'
            preload="auto" id="nica" response-type="arraybuffer" loop
            crossorigin webkit-playsinline muted playsinline>

            <video src="./assets/mana-mp4.mp4" type='video/mp4'
            preload="auto" id="mana" response-type="arraybuffer" loop
            crossorigin webkit-playsinline muted playsinline>
        </video>
        </video>
        </a-assets>

        <a-nft
            videohandler id= 'uniformes'
            type='nft' url='./mismonstruxs/Trackers/hermanosUniformesmol'
            smooth="true" smoothCount="10" smoothTolerance="0.01" smoothThreshold="5"
        >
           <a-video
                src="#vid"
                position = '120 0 -150'
                rotation='90 180 0'
                width='190'
                height='285'
                muted= 'false'
                loop= 'true'
                >
            </a-video>
            </script>            
        </a-nft>

        <a-nft
        videohandler id='nica'
        type='nft' url='./mismonstruxs/Trackers/ni単o-nicasmol'
        smooth="true" smoothCount="10" smoothTolerance="0.01" smoothThreshold="5"
    >
       <a-video
            src="#nica"
            position = '120 0 -150'
            rotation='90 180 0'
            width='190'
            height='285'
            muted= 'false'
            loop= 'true'
            >
        </a-video>
        </script>            
    </a-nft>

    <a-nft
    videohandler id='mana'
    type='nft' url='./mismonstruxs/Trackers/nica_16smol'
    smooth="true" smoothCount="10" smoothTolerance="0.01" smoothThreshold="5"
>
   <a-video
        src="#mana"
        position = '120 0 -150'
        rotation='90 180 0'
        width='190'
        height='285'
        muted= 'false'
        loop= 'true'
        >
    </a-video>
    </script>            
</a-nft>

		<a-entity camera></a-entity>
	</a-scene>
</body>
</html>